<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="dot"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 5px;
        background: black;
        position: absolute;
        top: 50%;
        margin-top: -3px;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.07, 0.58, 1);
      }

      .second-hand {
        height: 2px;
        background: red;
      }

      .hour-hand {
        height: 6px;
        width: 40%;
        left: 10%;
      }

      .dot {
        background: black;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        margin-top: -7.5px;
        margin-left: -7.5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
    </style>

    <script>
      const secondsHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hoursHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        const sec = now.getSeconds();
        const mins = now.getMinutes();
        const hours = now.getHours();

        const secDegrees = (sec / 60) * 360 + 90;
        const minsDegrees = (hours / 60) * 360 + 90;
        const hoursDegrees = (hours / 12) * 360 + 90;

        console.log(minsDegrees);
        secondsHand.style.transform = `rotate(${secDegrees}deg)`;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
